* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px;
}

.grid-item-1 {
  background-color: red;
  /* width: 100px;
  height: 100px;
  flex-grow: 1;
  flex-shrink: 1; */
}
.grid-item-2 {
  background-color: rgb(175, 169, 169);
  /* width: 100px;
  height: 100px; */
}
.grid-item-3 {
  background-color: rgb(109, 180, 111);
  /* width: 30px;
  height: 100px; */
}
.grid-item-4 {
  background-color: rgb(63, 89, 167);
  /* flex-grow: 1; */
}
